Blog web app with ExpressJS, NodeJS & MongoDB
https://resekblogapp.herokuapp.com/blogs
#nuevo
echo "# nuevo" >> README.md
git init

git add README.md

git commit -m "first commit"

git remote add origin https://github.com/germanvd/nuevo.git

git push -u origin master
